{
  "name": "backsteros",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @backsteros/server dev",
    "build": "pnpm --filter @backsteros/contracts --filter @backsteros/api-client --filter @backsteros/powersync-schema --filter @backsteros/ui --filter @backsteros/server run build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm --filter @backsteros/contracts build && pnpm --filter @backsteros/api-client build && pnpm --filter @backsteros/powersync-schema build && pnpm --filter @backsteros/ui build && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:integration": "pnpm --filter @backsteros/server test:integration",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @backsteros/server db:migrate",
    "db:powersync-setup": "pnpm --filter @backsteros/server db:powersync-setup",
    "db:powersync-verify": "pnpm --filter @backsteros/server db:powersync-verify",
    "powersync:up": "docker compose up -d mongo powersync"
  }
}
