{
  "expo": {
    "name": "BacksterOS",
    "slug": "backsteros-v2",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "backsteros-v2",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.backsteros.mobile.v2",
      "backgroundColor": "#000000",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "CFBundleDisplayName": "BacksterOS",
        "NSLocalNetworkUsageDescription": "BacksterOS connects to your laptop over Tailscale for the agent terminal and local API.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "tailc7e057.ts.net": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.0",
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "android": {
      "package": "com.backsteros.mobile.v2",
      "backgroundColor": "#000000",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1425"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content",
      "translucent": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
      "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "./plugins/with-fmt-xcode-format.js",
      "./plugins/with-internal-expo-import.js",
      "./plugins/with-strip-aps-environment.js",
      "./plugins/with-solid-black-widget-background.js",
      "expo-web-browser",
      "expo-document-picker",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "BacksterOS uses your location to show the outdoor temperature on the home screen widget."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "HomeGlanceHeaderWidget",
              "displayName": "BacksterOS Greeting",
              "description": "Time-of-day greeting, date, and weather",
              "ios": {
                "supportedFamilies": ["systemMedium"],
                "contentMarginsDisabled": true,
                "initialLayout": "./widgets/home-glance-header-widget.tsx"
              }
            },
            {
              "name": "HomeGlanceSectionsWidget",
              "displayName": "BacksterOS Sections",
              "description": "Inbox, tasks, email, and Finance at a glance",
              "ios": {
                "supportedFamilies": ["systemLarge"],
                "contentMarginsDisabled": true,
                "initialLayout": "./widgets/home-glance-sections-widget.tsx"
              }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
